*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


.scroll-hide {overflow: hidden; }
html {scroll-behavior: smooth;}


.nav-icon {
    display: none;
    margin: 0;
    width: 35px;
}

.nav-icon:after,
.nav-icon:before,
.nav-icon div {
    background-color: rgb(58, 58, 58);
    border-radius: 3px;
    content: "";
    display: block;
    height: 3px;
    margin: 8px 0;
    transition: all 0.3s ease-in-out;
}

.nav-icon.closed:before {
    transform: translateY(5px) translateX(-5px) rotate(130deg);
    width: 18px;
}

.nav-icon.closed:after {
    transform: translateY(-5px) translateX(-5px) rotate(-130deg);
    width: 18px;
}

.nav-menu li{
    list-style: none;
}

.nav-menu li a {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #505050;
    text-decoration: none;
    text-transform: uppercase;

}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;

}

.btn-head{
    display: flex;
    gap: 35px;
}

.navigation a{
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.7px;
}

.bth-head-menu{
    background-color: #507AB9;
    width: 240px;
    padding: 18px 20px;
    text-align: center;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

}

.header-nav-container{
    width: 100%;
    background-color: #ffffff;
    top: -150px;
    transition: top 1s;
    z-index: 9999;
}

.header-nav-container.fixed{
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    top: 0;
}

.stick-block-phone{
    display: none;
}


/*----------------------slider--------------*/

.slider{
    background: url('../image/slider-pic.jpg') no-repeat center top / cover;
}

h1{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 78px;
    font-weight: 900;
    line-height: 97px;
    text-shadow: 0px 0px 45px rgba(0, 0, 0, 0.64);
    margin: 0 0 30px 0;
}

h1 span{
    color: #E6E8E6;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffffff;
}

.slogan{
    text-align: center;
    padding: 180px 0;
}

.slogan span:nth-child(2){
    color: #FFFFFF;
    font-size: 27px;
    line-height: 40px;
    font-weight: 600;
}



/*----------------------------------social-----------------------*/

.social{
    padding: 30px 0;
    background: #F5F7FB;
}

.general-social{
    display: flex;
    justify-content: center;
    gap: 65px;
    flex-wrap: wrap;
    max-inline-size: 1200px;
    width: 100%;
    align-items: center;
}

/*-------------------------------welcome----------------*/

h2 span{
    color: #393939;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #393939;
}

h2{
    font-size: 76px;
    font-weight: 900;
    line-height: 89px;
    color: #393939;
    text-transform: uppercase;
    margin-bottom: 35px;
}

p{
    color: #4D5254;
    text-transform: uppercase;
    line-height: 27px;
    font-weight: 400;
    letter-spacing: 0.9px;
    font-size: 12px;
}

.call a{
    font-size: 25px;
    font-weight: 700;
    color: #507AB9;
    line-height: 41px;
    text-decoration: none;
}

.general-welcome{
    display: flex;
    gap: 70px;
    align-items: center;
    justify-content: center;
}

.call{
    margin-top: 25px;
}

.welcome{
    padding: 100px 0;
}


/*--------------------------appliance-----------------*/

.appliance-list h2{
    margin-bottom: 20px;
}

.tittle-block-appliance{
    text-align: center;
}

.appliance-list{
    background-color: #F5F7FB;
    padding: 90px 0;
}

.item span{
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 26px;
    color: #4D5254;
    text-transform: uppercase;
}

.general-appliance a{
    text-decoration: none;
}

.inner{
    background: #ffffff;
    padding: 40px 30px;
    width: 277px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
}

.appl-pic{
    margin-bottom: 20px;
}

.general-appliance{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    max-inline-size: 1200px;
    width: 100%;
    gap: 20px;
}

a.bth-call{
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.7px;
}

.bth-call{
    background-color: #507AB9;
    width: 240px;
    padding: 18px 20px;
    text-align: center;
}

a.bth-book{
    color: #393939;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.7px;
}

.bth-book{
    border: 1px solid #393939;
    width: 240px;
    padding: 18px 20px;
    text-align: center;
}

.btns-content{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 65px;
}



/*---------------------------why-us----------------------*/


.first-block{
    display: flex;
    gap: 180px;
    align-items: center;
}

.why-us-descr a{
    font-size: 25px;
    font-weight: 700;
    color: #507AB9;
    line-height: 41px;
    text-decoration: none;
}

.why-us-descr p{
    margin-bottom: 20px;
}

.why-us{
    padding: 100px 0;
}

.first-block h2{
    margin-bottom: 0;
}

.tittle-list span{
    font-weight: 900;
    font-size: 25px;
    color: #507AB9;
}

.tittle-list{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
} 

.second-block{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-inline-size: 1200px;
    width: 100%;
    justify-content: space-between;
    margin-top: 65px;
}

.list{
    display: flex;
    flex-direction: column;
    width: 376px;
}

.line{
    border: 1px solid #E7E7E7;
}


/*----------------------------------promo-------------------*/

.promo{
    padding: 100px 0;
}

.banner-premium{

    background: url('../image/banner-premium.jpg') no-repeat center top / cover;
}

.banner-first-client{
    background: url('../image/banner-first-clients.jpg') no-repeat center top / cover;
}

.banner-senior{
    background: url('../image/banner-senior.jpg') no-repeat center top / cover;
}



.banner-premium span{
    line-height: 53px;
    font-size: 50px;
    font-weight: 800;
    color: #ffffff;
    display: inline;
    background-color: #507AB9;
    box-shadow: -27px 0 0 #507AB9, 27px 0 0 #507AB9;
}



.banner-first-client span{
    line-height: 53px;
    font-size: 50px;
    font-weight: 800;
    color: #ffffff;
    display: inline;
    background-color: #B65540;
    box-shadow: -27px 0 0 #B65540, 27px 0 0 #B65540;
}

.banner-senior span{
    line-height: 53px;
    font-size: 50px;
    font-weight: 800;
    color: #ffffff;
    display: inline;
    background-color: #63A54C;
    box-shadow: -27px 0 0 #63A54C, 27px 0 0 #63A54C;
}

.general-banners-block{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    max-inline-size: 1200px;
    width: 100%;
}

.banner-premium{
    box-sizing: border-box;
    width: 574px;
    padding: 70px;
}

.banner-first-client{
    box-sizing: border-box;
    width: 574px;
    padding: 70px;
}

.banner-senior{
    box-sizing: border-box;
    width: 574px;
    padding: 70px;
}

.description-offer{
    box-sizing: border-box;
    width: 574px;
    padding: 40px 60px;
}

.description-offer a{
    margin-top: 30px;
    font-size: 25px;
    font-weight: 700;
    color: #507AB9;
    line-height: 41px;
    text-decoration: none;
}

.description-offer p{
    margin-bottom: 20px;
}


/*-------------------------------brand--------------------*/

.brands{
    padding: 100px 0;
    background: #F5F7FB;
}


.block-brand{
    display: flex;
    gap: 50px;
    max-inline-size: 1200px;
    width: 100%;
}

.list-brands{
    margin-top: 30px;
}

.list-brands p{
    font-weight: 700;
}

/*--------------------------emergency----------------*/

.emergency{
    padding: 100px 0;
}

.emergency h2{
    margin-bottom: 40px;
    text-align: center;
}

.list-apliance-repair{
    padding: 40px 70px;
    border: 9px solid #F5F7FB;
    display: flex;
    gap: 200px;
    justify-content: center;
}

.inner-block-appliance ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.inner-block-appliance ul li{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: #507AB9;
    letter-spacing: 0.5px;
}

.block-text-container{
    text-align: center;
    margin-bottom: 50px;
}


/*-------------------------------------warranty------------------------*/

.warranty{
    background: url('../image/bg-warranties.jpg') no-repeat center top / cover;
}

.general-warranty{
    display: flex;
    gap: 0;
    justify-content: space-between;
}

.text-block-warranty{
    padding: 100px 0;
}



.list-warranty ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list-warranty ul li{
    font-size: 14px;
    font-weight: 700;
    color: #4D5254;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btns-warranty{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.pic-tech{
    display: flex;
    align-items: flex-end;
}


/*------------------------------------reviews---------------------*/

.testimonials{
    padding: 100px 0;
    background: #F5F7FB;
}

.testimonials h2{
    text-align: center;
    margin-bottom: 60px;
}

.review{
    display: flex;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    width: 376px;
}

.general-reviews{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    max-inline-size: 1200px;
    width: 100%;
}

.pic-rew img{
    border-radius: 100%;
    border: 7px solid #FFFFFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.13);
}

.pic-rew{
    margin-bottom: 20px;
}

.profile span{
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    color: #4D5254;
    font-weight: 700;
}

.profile{
    margin-bottom: 15px;
}

.pic-logo-review{
    margin-top: 30px;
}


/*-------------------------------flexible-------------------*/


.flexible{
    padding: 100px 0;
}

.text-flexible{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
}

.text-flexible span{
    font-weight: 800;
}

.flexible-block-general{
    display: flex;
    gap: 75px;
}

.flexible h2{
    margin-bottom: 55px;
}


/*--------------------------appliance-discount---------------------*/

.appliance-discount{
    padding: 100px 0;
}

.appliance-discount h2{
    text-align: center;
    margin-bottom: 50px;
}

.general-appliance-discount{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    max-inline-size: 1200px;
    width: 100%;
    justify-content: space-between;
}

.theme-appliance{
    width: 277px;
    box-sizing: border-box;
}

.theme-appliance a{
    font-size: 16px;
    font-weight: 700;
    color: #4D5254;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.5px;
}

.descr-appliance-theme p{
    margin-top: 15px;
}

.pic-theme-appliance{
    margin-bottom: 30px;
}

.btns-theme-appliance{
    display: flex;
    gap: 20px;
    margin-top: 60px;
    justify-content: center;
}

/*------------------------------contacts-----------------------*/

.contacts{
    padding: 100px 0;
    background: #F5F7FB;
}

.contacts h2{
    text-align: center;
    margin-bottom: 60px;
}

.contacts-block ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts-block ul li{
    display: flex;
    gap: 17px;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    color: #393939;
}

.contacts-block ul li a{
    text-decoration: none;
    color: #507AB9;
}

.contact-block-name span{
    font-size: 25px;
    font-weight: 900;
    color: #393939;
    line-height: 38px;
    text-transform: uppercase;
}

.contact-block-name{
    margin-bottom: 37px;
}

.contacts-block{
    display: flex;
    flex-direction: column;
    position: absolute;
    box-sizing: border-box;
    background: #ffffff;
    padding: 57px 55px;
    width: 475px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
}

.general-contacts{
    display: flex;
    align-items: center;
}

.map-pic{
    display: flex;
    position: relative;
    right:-365px;
}


/*--------------------------blog----------------*/

.blog{
    padding: 100px 0;
}

.blog h2{
    text-align: center;
    margin-bottom: 55px;
}

.general-blog{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.descrip-blog a{
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0.5px;
    color: #507AB9;
    text-transform: uppercase;
    text-decoration: none;
}

.pic-blog{
    margin-bottom: 30px;
}

.text-blog{
    margin-top: 15px;
}


/*-----------------------------previlegy---------------------*/


.previlegy{
    padding: 35px 0;
    background: #507AB9;
}

.general-privelegy{
    display: flex;
    flex-wrap: wrap;
    max-inline-size: 1200px;
    width: 100%;
    justify-content: center;
    gap: 20px;
}

.priv{
    display: flex;
    gap: 20px;
    align-items: center;
    width: 277px;
}

.priv span{
    color: #FFFFFF;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: 700;
}


/*--------------------------------footer----------------------*/

.footer{
    background: #385B8F;
    padding: 70px 0;
}

.container-links ul li a{
    font-size: 13px;
    text-transform: uppercase;
    color: #9BB4DA;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.5px;
}

.container-links ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tittlr-ftr span{
    font-size: 25px;
    font-weight: 900;
    color: #EEEEEE;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tittlr-ftr{
    margin-bottom: 25px;
}

input{
    padding: 20px 25px;
    font-size: 12px;
    text-transform: uppercase;
    color: #4D5254;
    font-weight: 400;
    width: 100%;
    border: none;
    outline:none; 
}

input:focus::-webkit-input-placeholder{
    color:transparent;
}

textarea:focus::-webkit-input-placeholder{
    color:transparent;
}

textarea{
    padding: 20px 25px;
    font-size: 12px;
    text-transform: uppercase;
    color: #4D5254;
    font-weight: 400;
    width: 100%;
    border: none;
    outline:none;
}

.action-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.general-ftr{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.contact-form{
    width: 377px;
}

a.bth-send {
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.7px;
    border: 1px solid #ffffff;
    width: 240px;
    padding: 18px 20px;
    text-align: center;
    margin-top: 20px;
}


.copiright span{
    font-size: 12px;
    color: #9BB4DA;
    font-weight: 300;
}

.copiright{
    margin-top: 40px;
    text-align: center;
}


/*-------------------------inner--------------------*/

.block-description-section{
    padding: 100px 0;
    background: #F5F7FB;
}

h3{
    font-size: 57px;
    font-weight: 900;
    line-height: 73px;
    color: #393939;
    text-transform: uppercase;
    margin-bottom: 35px;
}

h3 span{
    color: #393939;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #393939;
}

.general-first-block{
    display: flex;
    gap: 20px;
    align-items: center;
}

.btns-inner-page{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.inner-man-photo img{
    display: flex;
    justify-content: center;
}

.inner-man-photo{
    display: flex;
    justify-content: center;
    width: 40%;
}

.descript-block-iiner{
    width: 60%;
}

.general-types{

    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 2fr;
    align-items: stretch;
    
}

.general-types h3{
    margin-bottom: 0;
}

.types{
    padding: 90px 0;
}

.block-inner-general-problem{
    text-align: center;
}

.block-inner-general-problem h3{
    margin-bottom: 27px;
}

.pic-inner-page-problem{
    margin-bottom: 40px;
}

.tittle-problem span{
    font-size: 25px;
    font-weight: 900;
    color: #393939;
    text-transform: uppercase;
}

.tittle-problem{
    text-align: center;
    margin: 50px 0 30px 0;
}

.common-problem{
    padding: 100px 0 50px 0;
}

.par-first{
    background: #F5F7FB;
    padding: 50px;
}

.par-first ol li{
    font-weight: 800;
    line-height: 30px;
}
.par-first ol{
    margin: 12px 0 12px 15px;
}

.par-second ol li{
    font-weight: 800;
    line-height: 30px;
}
.par-second ol{
    margin: 12px 0 0 15px;
}


.par-second{
    padding: 50px;
}

dt{
    font-size: 21px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #507AB9;
    text-transform: uppercase;
    margin-bottom: 15px;
}

dd{
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    color: #4D5254;
    line-height: 27px;
    letter-spacing: 0.7px;
}


.inner-page-brands{
    padding: 100px 0;
    background: #F5F7FB;
}

.inner-page-brands h3{
    text-align: center;
}

.inner-page-brands p{
    text-align: center;
    padding: 0 100px;
}

.inner-page-brands h3{
    margin-bottom: 25px;
}

.brand-item{
    width: 277px;
}

.brand-item ul li {
    list-style: none;
}

.brand-item ul li a {
    font-size: 13px;
    font-weight: 700;
    color: #4D5254;
    letter-spacing: 0.5px;
    line-height: 35px;
    text-decoration: none;
    text-transform: uppercase;
}

.brand-item span{
    margin-right: 3px;
    font-size: 15px;
    font-weight: 600;
    color: #507AB9;
}

.block-inner-brands{
    margin-top: 40px;
    display: flex;
    gap: 20px;
    max-inline-size: 1200px;
    width: 100%;
    justify-content: space-between;
}

.how-long{
    padding: 90px 0;
}

.general-how-long{
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 2fr;
    align-items: stretch;
}

.how-long h3{
    margin-bottom: 0;
}

.block-areas{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.pic-inner-problem-mobile{
    display: none;
}

.pic-content-issues{
    display: none;
}